NODE_HOST= // IP address of the server
NODE_PASSWORD= // password of the server
NODE_PORT= // port of the server
NODE_NAME= // name of the server
token= // token of the bot
id= // id of the bot (clientId)
